<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Html title</title>
    <style>
    #simple-loader {
        display: block;
        background-color: rgba(29, 32, 32, 0.5);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1000;
    }

    .loader {
        position: absolute;
        height: 50px;
        width: 60px;
        left: 50%;
        top: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 10px;
        transform: translateY(-50%) translateX(-50%);
    }

    .loader > div {
        height: 100%;
        width: 8px;
        display: inline-block;
        float: left;
        margin-left: 2px;
        animation: delay 0.8s infinite ease-in-out;
    }

    .loader .bar1 {
        background-color: #754fa0;
    }

    .loader .bar2 {
        background-color: #09b7bf;
        animation-delay: -0.7s;
    }

    .loader .bar3 {
        background-color: #90d36b;
        animation-delay: -0.6s;
    }

    .loader .bar4 {
        background-color: #f2d40d;
        animation-delay: -0.5s;
    }

    .loader .bar5 {
        background-color: #fcb12b;
        animation-delay: -0.4s;
    }

    .loader .bar6 {
        background-color: #ed1b72;
        animation-delay: -0.3s;
    }

    @keyframes delay {
        0%, 40%, 100% {
            transform: scaleY(0.05);
        }
        20% {
            transform: scaleY(1);
        }
    }
    </style>
  </head>
<body>
      <!-- Loader -->
    <div id="simple-loader">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
        </div>
    </div>
</body>
</html>
