<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Html title</title>
    <style>
#triangle-loader {
    display: flex;
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
}

.triangle-wrapper {
    position: relative;
    height: 150px;
    width: 150px;
    left: 50%;
    top: 50%;
}

.triangle {
    animation: grow-and-fade 2000ms linear infinite;
    height: 150px;
    left: 0;
    opacity: 0;
    width: 150px;
    position: absolute;
    top: 0;
    transform: translatez(0);
    transform-origin: 50% 60%;
    will-change: opacity, transform;
}

.triangle-loading {
    animation: pulsing-fade 6000ms ease infinite;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 300;
    left: 50%;
    letter-spacing: 8px;
    margin-left: 4px;
    margin-top: 10px;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translate3d(-50%, -50%, 0);
    text-transform: uppercase;
}

.triangle-svg {
    margin-top: -20px;
    opacity: 0.5;
    overflow: visible;
}

.triangle-polygon {
    stroke-width: 5px;
}

.triangle-1 {
    animation-delay: 0ms;
}

.triangle-1 .triangle-polygon {
    stroke: hotpink;
}

.triangle-2 {
    animation-delay: 400ms;
}

.triangle-2 .triangle-polygon {
    stroke: aqua;
}

.triangle-3 {
    animation-delay: 800ms;
}

.triangle-3 .triangle-polygon {
    stroke: cornflowerblue;
}

.triangle-4 {
    animation-delay: 1200ms;
}

.triangle-4 .triangle-polygon {
    stroke: yellow;
}

.triangle-5 {
    animation-delay: 1600ms;
}

.triangle-5 .triangle-polygon {
    stroke: white;
}

@keyframes grow-and-fade {
    0% {
        opacity: 0;
        transform: scale(0.1) translatez(0);
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1) translatez(0);
    }
}

@keyframes pulsing-fade {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 0.8;
    }
    60% {
        opacity: 0;
    }
}
    </style>
  </head>
<body>
      <!-- Loader -->
    <div id="triangle-loader">
        <div class="triangle-wrapper">
            <div class="triangle triangle-1"></div>
            <div class="triangle triangle-2"></div>
            <div class="triangle triangle-3"></div>
            <div class="triangle triangle-4"></div>
            <div class="triangle triangle-5"></div>
            <p class="triangle-loading">Loading</p>
        </div>
    </div>
</body>
</html>
